.. _architecture_constraints:

Architecture Constraints
========================

.. _runtime_interfaces:

Technical Constraints / Runtime Interface Requirements
------------------------------------------------------

.. csv-table:: Software Constraints
  :header: "Constraint Name", "Description"
  :widths: 20, 60

  "Autodesk Fusion 360", "Script is specific to Autodesk Fusion 360, it doesn't run under other CAD programs."

.. csv-table:: Operating System Constraints
  :header: "Constraint Name", "Description"
  :widths: 20, 60

  "Windows 8 or higher", "Fusion only runs on Windows or Mac, the script was developed on Windows, there it runs for sure."

.. csv-table:: Programming Constraints
  :header: "Constraint Name", "Description"
  :widths: 20, 60

  "Python", "Easy and straight-forward developement."